# github-actions-java-app

./: Dockerfile  LICENSE  README.md  deployment.yaml  pom.xml  service.yaml
.github/workflows/: CD-workflow.yaml  ci-workflow.yaml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
